
server.port=${PORT:8090}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=DynamicBlogDB
spring.datasource.url=jdbc:postgresql://localhost:5432/DynamicBlogDB
spring.datasource.username=postgres
spring.datasource.password=praise the sun
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
